spring.application.name=goodreads
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/goodreads
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8080

jwt.auth.converter.resource-id=api
jwt.auth.converter.principle-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=goodreads
keycloak.resource=api